spring.application.name=ADDRESSSERVICE
server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/service1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.output.ansi.enabled=always


espring.application.name=service1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
